language: java

jdk:
  - oraclejdk8
services:
  - mysql
before-install:
 - mysql -u root --password="" bd_sistema < bd/BD_VOLUNTARIADO_1.8.sql

after_failure:
 - mysql -u root -p -e 'show databases;'
 
after_success:
- bash <(curl -s https://codecov.io/bash)
